# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=NN内测平台

# 网络请求公用地址
#VUE_APP_API=http://127.0.0.1:8090/
VUE_APP_API=https://www.n4n00.com/appservice/

VUE_APP_BUILD_MODE=nomock

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
